# movie-catalog-service

./: pom.xml
src/main/java/io/javabrains/moviecatalogservice/models/: CatalogItems.java
src/main/java/io/javabrains/moviecatalogservice/resources/: MovieCatalogResource.java
